/* gradient-animation.css */
.gradient-text {
    font-family: 'Poppins', sans-serif;
    margin-bottom:40px;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    background: linear-gradient(to right, #fc72ff, #8f68ff, #487bff, #8f68ff, #fc72ff);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
  }
  
  @keyframes animate-gradient {
    to {
      background-position: 200%;
    }
  }
  
  .glow-text {
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 
                 0 0 30px rgba(0, 153, 255, 0.7),
                 0 0 45px rgba(0, 153, 255, 0.5);
  }


  /* Blogcard styles */
.blog-card {
    height: 200px; /* Set a fixed height for the card */
    width: 100%;
    background-color: #333;
    color: white;
    border-radius: 10px;
    overflow: hidden; /* Ensures content stays within the card */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .blog-card .title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .blog-card .description {
    font-size: 0.9rem;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limits the description to 3 lines */
    -webkit-box-orient: vertical;
  }
  
  .blog-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
  }
  
  /* Adjust grid container for blog cards */
  .container {
    padding: 0;
    margin: 0 auto;
    max-width: 1280px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  